<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Java Script</title>
	<link rel="shortcut icon" href="img/favicon8.png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
        body{
            background-color: #87CEFA;

        }

        .container{
            width: 70%;
            margin-right: auto;
            margin-left: auto;
        }
        h1{
            text-align: center;
            font-family: arial;
            color: white;
            font-size: 30px;
            margin-top: 1%;
             margin-bottom: 1%;

        
        }
        h2{
            text-align: center; 
            font-family: arial;
            font-size: 30px;
            margin-top: 1%;
            margin-bottom: 1%;

        }
        h3{
            text-align: center;
            font-family: arial black;
            background-color: #4682B4;
            font-size: 20px;
            margin-top: 1%;
            margin-bottom: 1%;

        }
        p{
            font-family: arial;
            font-size: 1em;
            margin-top: 1%;
            margin-bottom: 1%;

        }

        header,footer{
            background-color:rgba(0,0,0,0.9);
            padding:4%;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-right: auto;
            margin-left: auto;

}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
        figure{
            margin-left: auto;
            margin-right: auto;
            width: 20em;
        }
   
    </style>
</head>
<body>
	 <header>
        <nav>
	<h1 style="color: white;font-size: 45px">Java Script</h1>
        </nav>
     </header>
     <div class="container">

    <h3>JavaScript é a linguagem de programação mais popular do mundo, ela é uma programação da web e muito fácil de aprender.</h3>

	<h1 style="background-color: black;">Introdução ao JavaScript</h1>
	<p>Você sabia? JavaScript e Java são linguagens completamente diferentes, tanto em conceito quanto em design. JavaScript foi inventado por Brendan Eich em 1995 e se tornou um padrão ECMA em 1997. ECMA-262 é o nome oficial do padrão. ECMAScript é o nome oficial do idioma.</p>
	<p>JavaScript pode alterar o conteúdo HTML</p>
    <p>Um dos muitos métodos HTML JavaScript é getElementById().</p>
    <p>O exemplo abaixo "encontra" um elemento HTML (com id = "demo") e altera o conteúdo do elemento (innerHTML) para "Hello JavaScript":</p>
    <p>Exemplo: document.getElementById("demo").innerHTML = "Hello JavaScript";</p>
    <p>JavaScript aceita aspas duplas e simples:</p>
    <p>Exemplo: document.getElementById('demo').innerHTML = 'Hello JavaScript';</p>
    <p>JavaScript pode alterar estilos HTML (CSS). Alterar o estilo de um elemento HTML é uma variante da alteração de um atributo HTML:</p>
    <p>Exemplo: document.getElementById("demo").style.fontSize = "35px";</p>

    <h2 style="text-align: center; font-family: arial;">Tente você mesmo 👇</h2>
    <figure>
    		<a href="https://www.w3schools.com/js/js_intro.asp" target="_blank">
    		<img style="width: 350px; height: 200px; " src="img/11.png" width="700" height="400">
    	</a>
    </figure>

    <h1 style="background-color: black;">Comparação entre as Linguagens HTML, CSS e JAVASCRIPT</h1>
    <table>
  <tr>
    <th>HTML</th>
    <th>CSS</th>
    <th>JAVA SCRIPT</th>
  </tr>
  <tr>
    <td>HTML é a linguagem de marcação padrão para páginas da web.</td>
    <td>CSS é a linguagem que usamos para definir o estilo de um documento HTML.</td>
    <td>JavaScript é a linguagem de programação da web.</td>
  </tr>
 </table>
    
   
		     <p style="text-align: center;font-size: 20px;"><a href="index.html">Volte para Página Inicial</a></p>

     </div>

     <footer><p style="text-align: center; font-size: 45px; color: white;">Rodapé</p></footer>

   
</body>
</html>