<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
	<style type="text/css">
		.fixo{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			z-index: 1030;
			background-color: #BA55D3;
		}
		.main{
			margin-top: 8%;
		}

		.container{
			position: relative;
			background-color: #87CEFA;
			width: 100%;
			height: 1200px;
			text-align: center;

		}

		.topoesquerda{
			position: absolute;
			top: 16px;
			left: 16px;
			font-size: 18px;
			width: 20%;
			background-color: pink;

		}
		.topodireita{
			position: absolute;
			top: 16px;
			right: 16px;
			font-size: 18px;
			width: 20%;
			background-color: pink;

		}
		.abaixoesquerda{
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 18px;
			width: 20%;
			background-color: pink;

		}
		.abaixodireita{
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 18px;
			width: 20%;
			background-color: pink;
		}
		.centro{
			position: absolute;
			top: 50%;
			margin-left: 40%;
			font-size: 18px;
			width: 20%;
			background-color: pink;
		}
		img{
			position: relative;
			width: 100%;
			height: 1200px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
	<div class="main">
		<h1>Testando...</h1>
		<div class="container">
			<img src="img/favicon3.jpg">
			<div class="topoesquerda"> No topo esquerda</div>
			<div class="topodireita"> No topo direita </div>
			<div class="abaixoesquerda"> Abaixo esquerda </div>
			<div class="abaixodireita"> Abaixo direita </div>
			<div class="centro"> No Centro</div>
			<p style="text-align: center;font-size: 20px;"><a href="index.html">Volte para Página Inicial</a></p>
		</div>

	</div>
</body>
</html>